// ---------- 滚动条
.unique-scroll {
    overflow: hidden scroll;
}

.unique-scroll::-webkit-scrollbar {
    background-color: #222;
    border-left: 1px solid #bbb;
    width: 16px;
}

.unique-scroll::-webkit-scrollbar-thumb {
    border-left: 1px solid #bbb;
    background-color: #666;
}

.unique-scroll::-webkit-scrollbar-thumb:hover {
    background-color: #888;
}

.unique-scroll::-webkit-scrollbar-thumb:active {
    background-color: #777;
}

// ---------- 表格
.table-root {
    font-size: 16px;
    user-select: none;
    border-bottom: solid 1px #888;
    padding: 0 0 6px 0;
}

.table-content {
    margin-left: 12px;
    border-left: solid 1px #444;
}

.table-folder {
    cursor: pointer;
    border-bottom: 1px solid #888;
    padding: 8px 4px;
    display: flex;
    background-color: #333;
}

.table-fold-icon {
    display: flex;
    margin-left: 12px;
    align-items: center;
}

.table-one {
    padding: 4px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #666;
    white-space: pre-wrap;
    word-break: break-all;
    min-height: 48px;

    .table-divider {
        background-color: #666;
        margin: 0;
    }

    .table-key {
        display: flex;
        justify-content: center;
        width: 400%;
        max-width: 200px;
        font-family: code;
    }

    .table-text {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300%;
        max-width: 150px;
    }

    .table-edit {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300%;
    }
}

.table-fold-key {
    margin-left: 24px;
}

// ----- 事件编辑器配置
.block-one {
    display: flex;
    align-items: center;
    padding: 6px;
    border-bottom: 1px solid #444;

    .input {
        margin-left: 15px;
        flex-basis: calc(100% - 200px);
        font-size: 16px;
    }

    .text {
        width: 100px;
        text-align: end;
        margin-right: 15px;
    }

    .button {
        margin-left: 15px;
        font-size: 16px;
        width: 80px;
    }
}
